# garage-management-application

./: .env  .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
.github/workflows/: blank.yml  build.yml  ci.yml  maven.yml
YsuraTask-master/: Readme.md  pom.xml
YsuraTask-master/src/main/java/com/nrapendra/configs/: SecurityConfig.java
YsuraTask-master/src/main/java/com/nrapendra/exceptions/: FileException.java
YsuraTask-master/src/main/java/com/nrapendra/models/: FreeParkingGarageSpace.java  GarageSpaceInformation.java  Vehicle.java  VehicleParkingLocation.java
YsuraTask-master/src/main/java/com/nrapendra/services/: ConverterService.java  GarageService.java  GarageServiceImpl.java  ParkingLotAllocatorService.java
YsuraTask-master/src/main/java/com/nrapendra/utils/: NumberUtil.java  UrlUtil.java
YsuraTask-master/src/main/java/com/ysuratask/: Application.java  GarageApplication.java
YsuraTask-master/src/main/java/com/ysuratask/configs/: SecurityConfig.java
YsuraTask-master/src/main/java/com/ysuratask/controllers/: GarageController.java
YsuraTask-master/src/main/java/com/ysuratask/entities/: ParkingVehicleLocation.java  VehicleInformation.java
YsuraTask-master/src/main/java/com/ysuratask/enums/: VehicleType.java
YsuraTask-master/src/main/java/com/ysuratask/exceptions/: FileException.java  NotFoundException.java
YsuraTask-master/src/main/java/com/ysuratask/helpers/: ParkingLotAllocator.java
YsuraTask-master/src/main/java/com/ysuratask/models/: FreeParkingGarageSpace.java  GarageSpaceInformation.java  Vehicle.java  VehicleMovementStatus.java  VehicleParkingLocation.java
YsuraTask-master/src/main/java/com/ysuratask/repositories/: ParkingVehicleLocationRespository.java  VehicleRepository.java
YsuraTask-master/src/main/java/com/ysuratask/services/: ConverterService.java  FileReaderService.java  GarageService.java  GarageServiceImpl.java  GarageSpaceInfoFileReaderServiceImpl.java  ParkingLotAllocatorService.java  VehicleInformationConverterImpl.java  VehicleParkingLocationConverterServiceImpl.java
YsuraTask-master/src/main/java/com/ysuratask/utils/: AppUtil.java  AuthenticationUtil.java  NumberUtil.java  UrlUtil.java
YsuraTask-master/src/main/resources/: application.properties
YsuraTask-master/src/main/resources/files/: garageSpaceInfo.csv
YsuraTask-master/src/test/java/com/nrapendra/controllers/: GarageControllerTest.java  TestUtil.java
YsuraTask-master/src/test/java/com/ysuratask/controllers/: GarageControllerTest.java
YsuraTask-master/src/test/java/com/ysuratasktest/: AppUtilTest.java  ApplicationTestSuite.java  AuthenticationUtilTest.java  DependencyInjectionTest.java  GarageServiceImplTest.java  GarageSpaceInfoFileReaderServiceImplTest.java  NumberUtilTest.java  UrlUtilTest.java
YsuraTask-master/src/test/resources/: application.properties
src/main/java/com/nrapendra/: GarageApplication.java
src/main/java/com/nrapendra/configs/: SecurityConfig.java
src/main/java/com/nrapendra/controllers/: GarageController.java
src/main/java/com/nrapendra/entities/: ParkingVehicleLocation.java  VehicleInformation.java
src/main/java/com/nrapendra/enums/: VehicleType.java
src/main/java/com/nrapendra/exceptions/: NotFoundException.java
src/main/java/com/nrapendra/garage/configs/: SecurityConfig.java
src/main/java/com/nrapendra/garage/controllers/: GarageController.java  OpenAPIController.java
src/main/java/com/nrapendra/garage/entities/: ParkingVehicleLocation.java  VehicleInformation.java
src/main/java/com/nrapendra/garage/enums/: VehicleType.java
src/main/java/com/nrapendra/garage/exceptions/: FileException.java  NotFoundException.java
src/main/java/com/nrapendra/garage/models/: FreeParkingGarageSpace.java  GarageSpaceInformation.java  Vehicle.java  VehicleMovementStatus.java  VehicleParkingLocation.java
src/main/java/com/nrapendra/garage/repositories/: ParkingVehicleLocationRepository.java  VehicleRepository.java
src/main/java/com/nrapendra/garage/services/: ConverterService.java  FileReaderService.java  GarageService.java  GarageServiceImpl.java  GarageSpaceInfoFileReaderServiceImpl.java  ParkingLotAllocatorService.java  VehicleInformationConverterImpl.java  VehicleParkingLocationConverterServiceImpl.java
src/main/java/com/nrapendra/garage/utils/: AppUtil.java  AuthenticationUtil.java  NumberUtil.java  UrlUtil.java
src/main/java/com/nrapendra/models/: FreeParkingGarageSpace.java  GarageSpaceInformation.java  Vehicle.java  VehicleMovementStatus.java  VehicleParkingLocation.java
src/main/java/com/nrapendra/repositories/: ParkingVehicleLocationRespository.java  VehicleRepository.java
src/main/java/com/nrapendra/services/: FileReaderService.java  GarageSpaceInfoFileReaderServiceImpl.java  VehicleInformationConverterImpl.java  VehicleParkingLocationConverterServiceImpl.java
src/main/java/com/nrapendra/utils/: AppUtil.java  AuthenticationUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/nrapendra/controllers/: GarageControllerTest.java
